{
    "folders": [
        {
            "name": "BragBoard",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./backend/.venv/Scripts/python.exe",
        "python.terminal.activateEnvironment": true,
        "css.validate": false,
        "postcss.validate": false,
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "bradlc.vscode-tailwindcss",
            "ms-vscode.vscode-typescript-next"
        ]
    }
}